In [82]:
import pandas as pd

In [83]:
df=pd.read_csv(r"C:\Users\91963\Downloads\March sales.csv")

In [84]:
df

,bu,super_category,service_profile,_c3,seller_id,seller_party_type,fiu_dispatch_service_tier,darwin_tier,gmv,units,partners
0,NaN,NaN,NON_FBF,3,46fa30c947874507,NON-ALPHA,REGULAR,t3,529.0,1,0
1,NaN,NaN,NON_FBF,3,48fb3da4032f4ba0,NON-ALPHA,EXPRESS,t3,9029.0,2,0
2,NaN,NaN,NON_FBF,3,68627fc9596c47be,NON-ALPHA,REGULAR,t3,4060.0,1,0
3,NaN,NaN,NON_FBF,3,763fb2d496b24578,NON-ALPHA,EXPRESS,t1,1501.0,11,0
4,NaN,NaN,NON_FBF,3,99541542f05b4359,NON-ALPHA,REGULAR,t3,7517.0,29,0
...,...,...,...,...,...,...,...,...,...,...,...
297222,Shopsy,ShopsyLifeStyle,NON_FBF,3,d189925e1f9d465f,NON-ALPHA,EXPRESS,t2,26141.0,133,0
297223,Shopsy,ShopsyLifeStyle,NON_FBF,3,d1a35600c5fc465a,NON-ALPHA,EXPRESS,t1,6784.0,46,0
297224,Shopsy,ShopsyLifeStyle,NON_FBF,3,de30cb22cb61480a,NON-ALPHA,REGULAR,t2,313.0,1,0
297225,Shopsy,ShopsyLifeStyle,NON_FBF,3,f1a9d18ef1e24de7,NON-ALPHA,EXPRESS,t3,4209.0,22,0
297226,Shopsy,ShopsyLifeStyle,NON_FBF,3,fc68769ccf7642bf,NON-ALPHA,EXPRESS,t3,231.0,2,0

In [85]:
t=df[df.partners=='Aegis'].pivot_table(index='seller_id', columns='service_profile', values='units',aggfunc=sum)
t

service_profile   FBF  FBF_LITE  NON_FBF
seller_id
002ecf547a7d43bf  NaN     747.0     24.0
00383601e31d4b49  NaN     187.0     12.0
008eb25725654e47  NaN       NaN     26.0
00af0ec2319e44cc  NaN       NaN    446.0
00dfd2530d4e476c  NaN       NaN      6.0
...               ...       ...      ...
l5yut9cwjinjgxer  NaN     259.0     16.0
m1vn87owv58lk4sr  NaN       NaN    141.0
onl95k85lkhysb25  NaN       NaN    859.0
t4u89cq34ghha2j9  NaN       NaN     71.0
ucejkj9ue8a61sfl  NaN      74.0      NaN

[779 rows x 3 columns]

In [86]:
fbf=t.agg({'FBF':["sum"],'FBF_LITE':["sum"],'NON_FBF':["sum"]})

In [87]:
fbf

service_profile     FBF  FBF_LITE   NON_FBF
sum              1655.0  113801.0  154776.0

In [88]:
fbf['Total']=fbf['FBF']+fbf['FBF_LITE']+fbf['NON_FBF']

In [89]:
fbf['FBF']/fbf['Total']*100  #this is FBF%

sum    0.612437
dtype: float64

In [90]:
s=t.dropna(subset=['FBF'])
s['Total']=s['FBF']+s.FBF_LITE.fillna(0)+s.NON_FBF.fillna(0)
s

C:\Users\91963\AppData\Local\Temp\ipykernel_25440\542490748.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s['Total']=s['FBF']+s.FBF_LITE.fillna(0)+s.NON_FBF.fillna(0)

service_profile     FBF  FBF_LITE  NON_FBF   Total
seller_id
128b284927b74894    3.0       NaN    601.0   604.0
1c2f663653be48af  160.0       3.0      NaN   163.0
341f98bb92464a9c   29.0       NaN    196.0   225.0
5960c04026ea41c8  174.0       NaN      9.0   183.0
614bb582ffa3466e   47.0     179.0      9.0   235.0
719910f3f8e5452a    2.0     120.0      1.0   123.0
762e564052a54583   92.0     238.0      NaN   330.0
7d2220b3c3e1415e  189.0    1411.0     10.0  1610.0
835ddfb0865b4e1a   60.0     398.0      NaN   458.0
91cfcc1cc41e495c   16.0     439.0      2.0   457.0
98beb26559e34d1d    4.0       NaN     14.0    18.0
9wq8177v92m1cyai  227.0       NaN     29.0   256.0
ad75ad53f8c84da1   18.0       NaN      2.0    20.0
b7d46aa6084a4a12    4.0     860.0      NaN   864.0
c9ad6513f83e4b32    6.0       NaN     83.0    89.0
c9ee4b49cb5b42ec    6.0       NaN    573.0   579.0
d9bf0074141e4be1    1.0       NaN   1218.0  1219.0
de7e93b6df224d04    4.0    2677.0    196.0  2877.0
e36cef15b7f348b2   14.0       NaN    136.0   150.0
e5a17218f15f4b42  577.0     504.0      NaN  1081.0
f0bdef29487e41a0    5.0     956.0     74.0  1035.0
f75e38b4e84641ac   17.0       NaN      NaN    17.0

In [91]:
adop=s.agg({'FBF':["sum"],'NON_FBF':["sum"]})
adop

service_profile     FBF  NON_FBF
sum              1655.0   3153.0

In [92]:
adop['total']=adop['FBF']+adop['NON_FBF']
adop

service_profile     FBF  NON_FBF   total
sum              1655.0   3153.0  4808.0

In [93]:
adop_total=adop['FBF']/adop['total']*100

In [94]:
adop_total  #this is adoption FBF%

sum    34.421797
dtype: float64

In [95]:
o=df[df.partners=='Aegis'].pivot_table(index='seller_id', columns='service_profile', values='units',aggfunc=sum,fill_value=0)
o['Total']=o['FBF']+o['NON_FBF']+o['FBF_LITE']

In [96]:
o['DRR']=((o['Total']/7)*30)
o

service_profile   FBF  FBF_LITE  NON_FBF  Total          DRR
seller_id
002ecf547a7d43bf    0       747       24    771  3304.285714
00383601e31d4b49    0       187       12    199   852.857143
008eb25725654e47    0         0       26     26   111.428571
00af0ec2319e44cc    0         0      446    446  1911.428571
00dfd2530d4e476c    0         0        6      6    25.714286
...               ...       ...      ...    ...          ...
l5yut9cwjinjgxer    0       259       16    275  1178.571429
m1vn87owv58lk4sr    0         0      141    141   604.285714
onl95k85lkhysb25    0         0      859    859  3681.428571
t4u89cq34ghha2j9    0         0       71     71   304.285714
ucejkj9ue8a61sfl    0        74        0     74   317.142857

[779 rows x 5 columns]

In [97]:
w=o[o['FBF']==0]
p=w[w['DRR']>2400]
p.FBF.count()         #This is count of sellers eligble for fbf

121

In [98]:
t=df[df.partners=='Aegis'].pivot_table(index='seller_id', columns='fiu_dispatch_service_tier', values='units',aggfunc=sum,fill_value=0)
t

fiu_dispatch_service_tier  EXPRESS  REGULAR
seller_id
002ecf547a7d43bf               747       24
00383601e31d4b49               187       12
008eb25725654e47                26        0
00af0ec2319e44cc               444        2
00dfd2530d4e476c                 6        0
...                            ...      ...
l5yut9cwjinjgxer               275        0
m1vn87owv58lk4sr               141        0
onl95k85lkhysb25                 6      853
t4u89cq34ghha2j9                71        0
ucejkj9ue8a61sfl                74        0

[778 rows x 2 columns]

In [99]:
exp=t.agg({'EXPRESS':["sum"],'REGULAR':["sum"]})
exp

fiu_dispatch_service_tier  EXPRESS  REGULAR
sum                         246619    21947

In [100]:
exp['Total']=exp['EXPRESS']+exp['REGULAR']
exp

fiu_dispatch_service_tier  EXPRESS  REGULAR   Total
sum                         246619    21947  268566

In [101]:
exp['EXPRESS']/exp['Total']*100  #this express share %

sum    91.82808
dtype: float64

In [102]:
r=df[df.partners=='Aegis'].pivot_table(index='seller_id', columns='fiu_dispatch_service_tier', values='units',aggfunc=sum)
r

fiu_dispatch_service_tier  EXPRESS  REGULAR
seller_id
002ecf547a7d43bf             747.0     24.0
00383601e31d4b49             187.0     12.0
008eb25725654e47              26.0      NaN
00af0ec2319e44cc             444.0      2.0
00dfd2530d4e476c               6.0      NaN
...                            ...      ...
l5yut9cwjinjgxer             275.0      NaN
m1vn87owv58lk4sr             141.0      NaN
onl95k85lkhysb25               6.0    853.0
t4u89cq34ghha2j9              71.0      NaN
ucejkj9ue8a61sfl              74.0      NaN

[778 rows x 2 columns]

In [103]:
a=r.dropna(subset=['EXPRESS'])
a

fiu_dispatch_service_tier  EXPRESS  REGULAR
seller_id
002ecf547a7d43bf             747.0     24.0
00383601e31d4b49             187.0     12.0
008eb25725654e47              26.0      NaN
00af0ec2319e44cc             444.0      2.0
00dfd2530d4e476c               6.0      NaN
...                            ...      ...
l5yut9cwjinjgxer             275.0      NaN
m1vn87owv58lk4sr             141.0      NaN
onl95k85lkhysb25               6.0    853.0
t4u89cq34ghha2j9              71.0      NaN
ucejkj9ue8a61sfl              74.0      NaN

[709 rows x 2 columns]

In [104]:
exp_adop=a.agg({'EXPRESS':["sum"],'REGULAR':["sum"]})
exp_adop

fiu_dispatch_service_tier   EXPRESS  REGULAR
sum                        246619.0  16715.0

In [105]:
(exp_adop['EXPRESS']/(exp_adop['EXPRESS']+exp_adop['REGULAR']))*100  #this is express adoption %

sum    93.652548
dtype: float64